
 <div class="content-header">
<h3 class="ml-4 text-dark">Irrigation</h3>
</div>
<br>
      
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          ...
          <div style="justify-content: center;">
          <div class="container">
            
            <h4 style="background-color:#eee;">Irrigation Unit Cockpit</h4>
            <div class="content">
          <form action="#">
            <div class="user-details">
              <div class="input-box">
                <span class="details">*Irrigation Unit Name</span>
                <input type="text" required>
              </div>
              <div class="input-box">
                <span class="details">Watering Duration Time (minutes)</span>
                <input type="text"  required>
              </div>
              <div class="input-box">
                <span class="details">Irrigation Ping Interval (minute)</span>
                <input type="text"  required>
              </div>
              <div class="input-box">
                <span class="details">Last Ping
                   
                    <div class="input-group">
                        <input type="number" class="form-control" placeholder="date" name="">
                        <input type="number" class="form-control" placeholder="Time" name="">
                    </div>
                </span>
               
              </div>
                
          
              <div class="input-box">
                <span class="details">Battery</span>
                <input type="text"  required>
              </div>
            
            <div class="input-box">
              <span class="details">Irrigation Id</span>
              <input type="text"  required>
            </div>
         
          <div class="input-box">
            <span class="details">Water Usage (in liter)</span>
            <input type="text" required>
          </div>

          <div class="input-box">
            <span class="details"></span>
          </div>
          <div class="input-box">
            <span class="details">Sync System Time
            </span>
            <div class="input-group">
                <input type="number" class="form-control" placeholder="date" name="">
                <input type="number" class="form-control" placeholder="Time" name="">
            </div>
          </div>

          <div class="input-box">
            <span class="details"></span>
          </div>


          
          <h4 style="background-color:#eee;width: 850px;">Intelligent Field Irrigation</h4>
          <hr class="style1">
          <br>
<br>

<div class="input-box">
   
  </div>
          <div class="input-box">
            <span class="details">Interval (in minutes)</span>
            <input type="text" required>
          </div>

          <div class="input-box">
            <span class="details">Check Rain Forecast</span>
            <input type="checkbox" required>
          </div>

          <div class="input-box">
            <span class="details">Soil Humidity MIN</span>
            <input type="text" required>
          </div>

          <div class="input-box">
            <span class="details">Rain Forecast tomorrow (mm/sq/h)</span>
            <input type="text" required>
          </div>

          <div class="input-box">
            <span class="details">
                Soil Humidity MAX</span>
            <input type="text" required>
          </div>
          <div class="input-box">
            <span class="details">Rain Forecast tomorrow (mm/sq/h)</span>
            <input type="text" required>
          </div>

          <div class="input-box">
            <span class="details">Irrigation Delay (mm/sq/h)</span>
            <input type="text" required>
          </div>
            
          <div class="input-box">
            <span class="details">ZIP</span>
            <input type="text" required>
          </div>
            
          <div class="input-box">
            <span class="details">Country</span>
            <input type="text" required>
          </div>
            
            <div class="button">
              <input type="submit" value="Add">
            </div>
            </div>
          </form>
          </div>
          </div>
          </div>
          </div>
          </div>
        </div>

        <div class="card" *ngIf="isEdit">
        <div class="card-header">
          <h3 class="card-title"></h3>
        
         
       

           <div class='drop' >
            <button type="button"  style="margin-left: 750px;" class="btn btn-primary">Ad hoc Irrigation</button>

            <button type="button"   class="btn btn-primary">Quick Black-out</button>

            <button type="button"  class="btn btn-primary">Schedule Irrigation</button>
           </div>
          </div>
          
          </div>
     
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"></h3>


            <div class="searchbox" >


              <div class="dropdown show">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-filter" aria-hidden="true"></i>
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>

              <div class="search_wrap search_wrap_1">
                <div class="search_box" style="margin-left: 15px;">
                  <input type="text" class="input" placeholder="search...">
                  <div class="btn btn_common">
                    <i  class="fas fa-search"></i>
                  </div>
                </div>
              </div>
              </div>
              <div class="card-tools">
              <button type="button" data-toggle="modal" data-target=".bd-example-modal-lg" class="btn btn-primary">Add Irrigation </button>
              </div>
          </div>
          <!-- /.card-header -->
          <div class="card-body p-0">
            <div style="overflow-x:auto;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"> <input type="checkbox" (click)=powerButton() (change)="bulk($event)"></th>
                  <th scope="col"> Irrigation Id <i class="fa fa-sort"></i></th>
                  <th scope="col">  Name <i class="fa fa-sort"></i></th>
                  <th scope="col">  Plant Name <i class="fa fa-sort"></i></th>
                 
                  <th scope="col">Last Action Date <i class="fa fa-sort"></i> </th>
                  <th scope="col">Status <i class="fa fa-sort"></i></th>
                  <th scope="col">  Battery Status <i class="fa fa-sort"></i></th>
                  <th scope="col">Notification <i class="fa fa-sort"></i></th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>


         <tr>
                  <td >
                    <input type="checkbox" [checked]="checks">
                  </td>
                  <td>I-0001</td>
                  <td>test 1</td>
                  <td>plant 1</td>
                 
                  <td>4/15/2021, 4:00 AM</td>
                  <td><span class="badge bg-success">active</span></td>
                  <td><span class="badge bg-success">80%</span></td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>  
                    <ul class="list-inline m-0">
            
                      <li class="list-inline-item">
                          <button class="btn text-warning btn-sm rounded-0"  type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                      </li>
                      <li class="list-inline-item">
                          <button class="btn text-danger btn-sm rounded-0" 
                         
                       
                       
                           type="button" data-toggle="tooltip"
                          
                            data-placement="top" title="Delete">
                            <i class="fa fa-trash"></i>
                          </button>
                      </li>
                  </ul>
                </td>
        </tr>
               
         <tr>
                  <td>
                    <input type="checkbox" [checked]="checks">
                  </td>
                  <td>I-0002</td>
                  <td>test 2</td>
                  <td>plant 2</td>
                 
                  <td>4/22/2021, 8:00 AM</td>
                  <td><span class="badge bg-success">active</span></td>
                  <td><span class="badge bg-success">80%</span></td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>    
                    <ul class="list-inline m-0">
            
                      <li class="list-inline-item">
                          <button class="btn text-warning btn-sm rounded-0"  type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                      </li>
                      <li class="list-inline-item">
                          <button class="btn text-danger btn-sm rounded-0" 
                         
                       
                       
                           type="button" data-toggle="tooltip"
                          
                            data-placement="top" title="Delete">
                            <i class="fa fa-trash"></i>
                          </button>
                      </li>
                  </ul>
                </td>
         </tr>

          <tr>
                  <td>
                    <input type="checkbox" [checked]="checks">
                  </td>
                  <td>I-0003</td>
                  <td>test 3</td>
                  <td>plant 3</td>
                  
                  <td>4/08/2021, 4:20 AM</td>
                  <td><span class="badge bg-success">active</span></td>
                  <td ><span class="badge " style="background-color: darkorange;color: white;">40% </span></td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>    
                    <ul class="list-inline m-0">
            
                      <li class="list-inline-item">
                          <button class="btn text-warning btn-sm rounded-0"  type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                      </li>
                      <li class="list-inline-item">
                          <button class="btn text-danger btn-sm rounded-0" 
                         
                       
                       
                           type="button" data-toggle="tooltip"
                          
                            data-placement="top" title="Delete">
                            <i class="fa fa-trash"></i>
                          </button>
                      </li>
                  </ul>
                </td>
           </tr>

                <tr>
                  <td>
                    <input type="checkbox" [checked]="checks">
                  </td>
                  <td>I-0004</td>
                  <td>test 4</td>
                  <td>plant 4</td>
                 
                  <td>4/15/2021, 4:00 AM</td>
                  <td><span class="badge " style="background-color: darkorange;color: white;">inactive</span></td>
                  <td><span class="badge bg-success">80%</span></td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>    
                    <ul class="list-inline m-0">
            
                      <li class="list-inline-item">
                          <button class="btn text-warning btn-sm rounded-0"  type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                      </li>
                      <li class="list-inline-item">
                          <button class="btn text-danger btn-sm rounded-0" 
                         
                       
                       
                           type="button" data-toggle="tooltip"
                          
                            data-placement="top" title="Delete">
                            <i class="fa fa-trash"></i>
                          </button>
                      </li>
                  </ul>
                </td>
                </tr>

                <tr>
                  <td>
                    <input type="checkbox" [checked]="checks">
                  </td>
                  <td>I-0005</td>
                  <td>test 5</td>
                  <td>plant 4</td>
                  
                  <td>5/16/2021, 6:00 AM</td>
                  <td><span class="badge " style="background-color: darkorange;color: white;">inactive</span></td>
                  <td ><span class="badge " style="background-color: darkorange;color: white;">40% </span></td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>    
                    <ul class="list-inline m-0">
            
                      <li class="list-inline-item">
                          <button class="btn text-warning btn-sm rounded-0"  type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                      </li>
                      <li class="list-inline-item">
                          <button class="btn text-danger btn-sm rounded-0" 
                         
                       
                       
                           type="button" data-toggle="tooltip"
                          
                            data-placement="top" title="Delete">
                            <i class="fa fa-trash"></i>
                          </button>
                      </li>
                  </ul>
                </td>
                </tr>


                <!-- <tr>
                  <td>
                    <input type="checkbox" [checked]="checks">
                  </td>
                  <td>I-0006</td>
                  <td>test 6</td>
                  <td>plant 5</td>
                  
                  <td>2/29/2021, 12:00 AM</td>
                  <td><span class="badge bg-success" >active</span></td>
                  <td ><span class="badge " style="background-color: darkorange;color: white;">44% </span></td>
                  <td>
                    <input type="checkbox">
                  </td>
                  <td>    
                    <ul class="list-inline m-0">
            
                      <li class="list-inline-item">
                          <button class="btn text-warning btn-sm rounded-0"  type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                      </li>
                      <li class="list-inline-item">
                          <button class="btn text-danger btn-sm rounded-0" 
                         
                       
                       
                           type="button" data-toggle="tooltip"
                          
                            data-placement="top" title="Delete">
                            <i class="fa fa-trash"></i>
                          </button>
                      </li>
                  </ul>
                </td>
                </tr> -->
             
              
              </tbody>
            </table>
            </div>
          </div>
          <!-- /.card-body -->
          <div class="card-footer text-center">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /.card -->

