<div class="content-header">
    <h3 class="ml-4 text-dark">Measurement</h3>
  </div>
  <br>
  
  
  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        ...
        <div class="container">
          <div class="title">Information</div>
          <div class="content">
            <form action="#">
              <div class="user-details">
                <div class="input-box">
                  <span class="details">*Sensor-Name</span>
                  <input type="text" placeholder="Enter Sensor Name" required>
                </div>
                <div class="input-box">
                  <span class="details">Irrigation Unit</span>
                  <input type="text" placeholder="Enter Irrigation Unit" required>
                </div>
                <div class="input-box">
                  <span class="details">Interval Moist Sensor (minutes)</span>
                  <input type="text" placeholder="Enter Interval Moist Sensor" required>
                </div>
                <div class="input-box">
                  <span class="details">Last Measurement
                  </span>
                  <input type="text" placeholder="Enter Last Measurement" required>
                </div>
  
  
                <h3>Current sensor readings</h3>
                <hr class="style1">
                <br>
                <div class="input-box">
  
                </div>
                <div class="input-box">
                  <span class="details">Soil Humidity</span>
                  <input type="text" placeholder="Enter Soil Humidity" required>
                </div>
  
                <div class="input-box">
                  <span class="details">Soil Temperature</span>
                  <input type="text" placeholder="Enter Soil Temperature" required>
                </div>
  
                <div class="input-box">
                  <span class="details"></span>
  
                </div>
  
  
                <div class="button">
                  <input type="submit" value="Add">
                </div>
              </div>
            </form>
          </div>
        </div>
  
  
      </div>
    </div>
  </div>
  
  
  
  
  
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title"></h3>
  
  
  
  
  
        <div class="searchbox">
  
  
          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-filter" aria-hidden="true"></i>
            </a>
  
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
  
          <div class="search_wrap search_wrap_1">
            <div class="search_box" style="margin-left: 15px;">
              <input type="text" class="input" placeholder="search...">
              <div class="btn btn_common">
                <i class="fas fa-search"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="card-tools">
          <button type="button" style="margin-left: 730px;" data-toggle="modal" data-target=".bd-example-modal-lg"
            class="btn btn-primary">Add Measurement </button>
        </div>
      </div>
      <!-- /.card-header -->
      <div class="card-body p-0">
        <div style="overflow-x:auto;">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Measurement Id <i class="fa fa-sort"></i></th>
                <th scope="col">Sensor Name <i class="fa fa-sort"></i></th>
                <th scope="col">Sensor Device <i class="fa fa-sort"></i></th>
                <th scope="col">Captured Date <i class="fa fa-sort"></i></th>
                <th scope="col">Data <i class="fa fa-sort"></i></th>
                <th scope="col">Action </th>
              </tr>
            </thead>
            <tbody>
  
  
              <tr>
  
                <td style="color: blue;" ><a (click)="mDetails()" >M-0001</a></td>
                <td>sensor 1</td>
                <td>Moist Sensor</td>
                <td>4/15/2021, 4:00 AM
                </td>
                <td>
                  <span class="badge bg-success">76.2546, 55.6575</span>
  
                </td>
  
                <td>
                  <ul class="list-inline m-0">
  
                    <li class="list-inline-item">
                      <button class="btn text-warning btn-sm rounded-0" type="button" data-toggle="tooltip"
                        data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                    </li>
                    <li class="list-inline-item">
                      <button class="btn text-danger btn-sm rounded-0" type="button" data-toggle="tooltip"
                        data-placement="top" title="Delete">
                        <i class="fa fa-trash"></i>
                      </button>
                    </li>
                  </ul>
                </td>
              </tr>
  
              <tr>
  
                <td style="color: blue;" ><a (click)="secondDetails()">M-0002</a></td>
                <td>sensor 2</td>
                <td>Water Sensor</td>
                <td>3/15/2021, 5:17 AM</td>
                <td><span class="badge bg-success">50%-80%</span></td>
  
                <td>
                  <ul class="list-inline m-0">
  
                    <li class="list-inline-item">
                      <button class="btn text-warning btn-sm rounded-0" type="button" data-toggle="tooltip"
                        data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                    </li>
                    <li class="list-inline-item">
                      <button class="btn text-danger btn-sm rounded-0" type="button" data-toggle="tooltip"
                        data-placement="top" title="Delete">
                        <i class="fa fa-trash"></i>
                      </button>
                    </li>
                  </ul>
                </td>
              </tr>
  
              <tr>
  
                <td style="color: blue;" ><a (click)="thirdDetails()">M-0003</a></td>
                <td>sensor 3</td>
                <td>GPS Tracker</td>
                <td>3/08/2021, 7:15 AM </td>
                <td>
                  <span class="badge bg-success">76.2546, 55.6575</span>
  
                </td>
  
                <td>
                  <ul class="list-inline m-0">
  
                    <li class="list-inline-item">
                      <button class="btn text-warning btn-sm rounded-0" type="button" data-toggle="tooltip"
                        data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                    </li>
                    <li class="list-inline-item">
                      <button class="btn text-danger btn-sm rounded-0" type="button" data-toggle="tooltip"
                        data-placement="top" title="Delete">
                        <i class="fa fa-trash"></i>
                      </button>
                    </li>
                  </ul>
                </td>
              </tr>
  
  
              <tr>
  
                <td style="color: blue;" ><a (click)="fourthDetails()">M-0004</a></td>
                <td>sensor 4</td>
                <td>Weather Sensor</td>
                <td> 3/16/2021,4:45 AM </td>
                <td> <span class="badge bg-success">30 C</span></td>
  
                <td>
                  <ul class="list-inline m-0">
  
                    <li class="list-inline-item">
                      <button class="btn text-warning btn-sm rounded-0" type="button" data-toggle="tooltip"
                        data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                    </li>
                    <li class="list-inline-item">
                      <button class="btn text-danger btn-sm rounded-0" type="button" data-toggle="tooltip"
                        data-placement="top" title="Delete">
                        <i class="fa fa-trash"></i>
                      </button>
                    </li>
                  </ul>
                </td>
              </tr>
  
              <tr>
  
                <td>M-0005</td>
                <td>sensor 5</td>
                <td>Weather Sensor</td>
                <td>7/06/2021, 9:45 AM
                </td>
                <td> <span class="badge bg-success">33 C</span></td>
  
                <td>
                  <ul class="list-inline m-0">
  
                    <li class="list-inline-item">
                      <button class="btn text-warning btn-sm rounded-0" type="button" data-toggle="tooltip"
                        data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                    </li>
                    <li class="list-inline-item">
                      <button class="btn text-danger btn-sm rounded-0" type="button" data-toggle="tooltip"
                        data-placement="top" title="Delete">
                        <i class="fa fa-trash"></i>
                      </button>
                    </li>
                  </ul>
                </td>
              </tr>
              <!-- 
            <tr>
  
              <td>M-0006</td>
          <td>sensor 6</td>
          <td>Water Meter Sensor</td>
          <td>7/06/2021, 9:45 AM
          </td>
      <td>   <span class="badge bg-success">medium</span></td>
              
              <td> 
                <ul class="list-inline m-0">
              
                  <li class="list-inline-item">
                      <button class="btn text-warning btn-sm rounded-0"  type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                  </li>
                  <li class="list-inline-item">
                      <button class="btn text-danger btn-sm rounded-0" 
                     
                   
                   
                       type="button" data-toggle="tooltip"
                      
                        data-placement="top" title="Delete">
                        <i class="fa fa-trash"></i>
                      </button>
                  </li>
              </ul>
            </td>
            </tr> -->
            </tbody>
          </table>
        </div>
      </div>
      <!-- /.card-body -->
      <div class="card-footer text-center">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /.card -->